<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionaryViewController" customModule="PersonalityApp" customModuleProvider="target">
            <connections>
                <outlet property="answersCollectionView" destination="Z1d-pY-f1h" id="Sm6-JD-HdB"/>
                <outlet property="questionNumberLabel" destination="zTH-7i-x7d" id="jlw-hO-scM"/>
                <outlet property="questionTitleLabel" destination="FII-M6-fdS" id="gRf-JC-YNY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTH-7i-x7d" userLabel="Question number label">
                    <rect key="frame" x="175.66666666666666" y="115" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FII-M6-fdS" userLabel="Question title">
                    <rect key="frame" x="48" y="192" width="297" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-pY-f1h">
                    <rect key="frame" x="24" y="237" width="345" height="557"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdX-v4-cS5">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Z1d-pY-f1h" secondAttribute="bottom" constant="24" id="1dA-GQ-RmB"/>
                <constraint firstItem="zTH-7i-x7d" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4Ae-tB-T10"/>
                <constraint firstItem="FII-M6-fdS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5Xn-Rt-QCz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FII-M6-fdS" secondAttribute="trailing" constant="48" id="bT4-RU-HT3"/>
                <constraint firstItem="Z1d-pY-f1h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="bmX-i5-bbp"/>
                <constraint firstItem="FII-M6-fdS" firstAttribute="top" secondItem="zTH-7i-x7d" secondAttribute="bottom" constant="56" id="cGg-4a-lf4"/>
                <constraint firstItem="Z1d-pY-f1h" firstAttribute="top" secondItem="FII-M6-fdS" secondAttribute="bottom" constant="24" id="fdv-Zy-d8L"/>
                <constraint firstItem="FII-M6-fdS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="hXs-J8-PAe"/>
                <constraint firstItem="zTH-7i-x7d" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="56" id="hqt-ov-yot"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z1d-pY-f1h" secondAttribute="trailing" constant="24" id="j8d-bs-nez"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
